<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">

   <title>Vientos</title>

   <link rel="stylesheet" href="assets/css/vientos-frontend.min.css">

</head>

<body class="rel">

   <section id="cargando" class="container-fluid w-100-v h-100-v color-primario-bg z1k1 absUpL">
      <div class="wh-100 v-center">

      <div class="contenedor w-a h-30-v">
         <div class="imagen imagen-girando imgLiquid imgLiquidNoFill text-center">
            <img src="assets/img/logotipo-300w-2x.png" alt="">
         </div>
      </div>
      </div>
   </section>





   <header id="cabecera" class="container-fluid h-10-v text-center">
      <nav class="navbar navbar-default navbar-fixed-top h-10-v z1k">
        <div class="container-fluid">
           <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header p-0">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1 h-10-v p-0 m-0">
               <a class="w-a h-100 navbar-brand" href="#">
                  <div class="logotipo h-100">
                     <img
                     data-src="assets/img/logotipo-75w.png" alt=""
                     src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                     class="b-lazy h-100"
                     />
                  </div>
               </a>
            </div>
          </div>


          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                  <!-- markup para links activos:  -->
                <!-- <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li> -->

                <li class="h-10-v v-center m-l-1"><a href="#" class="btn p-0 color-primario-bg color-white p-0-2">Cerca de mí <i class="fa fa-crosshairs p-l-1 font-l"></i></a></li>
                <li class="h-10-v v-center m-l-1"><a href="#" class="btn p-0 color-secundario-bg color-white p-0-2">Colabora <i class="fa fa-map-marker p-l-1 font-l"></i></a></li>

              </ul>

              <ul class="nav navbar-nav navbar-right">
                 <li class="h-10-v v-center m-l-1"><a href="#" class="btn p-0 color-primario-bg color-white p-0-2">Regístrate <i class="fa fa-pencil p-l-1 font-l"></i></a></li>
                 <li class="h-10-v v-center m-l-1"><a href="#" class="btn p-0 color-secundario-bg color-white p-0-2">Ingresa <i class="fa fa-user p-l-1 font-l"></i></a></li>
              </ul>

            </div><!-- /.navbar-collapse -->



        </div>
      </nav>
   </header>

   <main class="container-fluid h-a p-0">

      <section id="portada" class="container-fluid p-3 p-t-1 h-60-v h-70-sm-v text-center rel">

         <!-- <div id="portada-fondo-chico"  class="visible-xs visible-sm imagen wh-100 imgLiquid imgLiquidFill absUpL">
            <img
            data-src="assets/img/fondo-350w-2x.png" alt=""
            src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
            class="b-lazy"
            />
         </div>

         <div id="portada-fondo-grande"  class="hidden-xs hidden-sm imagen wh-100 imgLiquid imgLiquidFill absUpL">
            <img
            data-src="assets/img/fondo-1200w.png" alt=""
            src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
            class="b-lazy"
            />
         </div>
          -->
         <div id="portada-fondo"  class="imagen wh-100 imgLiquid imgLiquidFill absUpL">
            <img
            data-src="assets/img/fondo-1200w.png" alt=""
            src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
            class="b-lazy"
            />
         </div>


         <div id="portada-contenedor" class="wh-100 absUpL z1 v-center ">

            <div id="portada-logotipo" class="col-sm-6 col-md-4 col-lg-2 col-sm-offset-3 col-md-offset-4 col-lg-offset-5 h-a text-center">
               <div class="imagen imgLiquid imgLiquidNoFill h-20-v">

                  <img
                  data-src="assets/img/logotipo-300w-2x.png" alt=""
                  src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                  class="b-lazy"
                  >

               </div>
               <div class="p-0 color-primario h-10-v">
                  <h1>Vientos</h1>
               </div>
               <div class="p-0 h-10-v">
                  <button class="color-primario-bg color-white btn">
                     Plataforma de Colaboración
                  </button>
               </div>
            </div>
         </div>

      </section>


      <section id="inicio-actores" class="container-fluid-h-a">

         <div id="inicio-actores-iconos" class="container-fluid h-30-v h-60-sm-v v-center text-center rel  color-secundario-bg color-white">

               <div class="actor col-sm-4 h-30-sm p-3 p-1-sm text-center v-center">

                  <div class="h-a h-100-sm col-xs-8 col-md-12 font-xl font-l-sm p-b-1 p-b-sm-0">
                     Personas
                  </div>

                  <div class="h-a h-100-sm col-xs-4 col-md-12 p-b-1 p-b-sm-0">
                     <i class="font-xxl font-xl-sm fa fa-user"></i>
                  </div>

               </div>

               <div class="actor col-sm-4 h-30-sm p-3 p-1-sm text-center v-center">

                  <div class="h-a h-100-sm col-xs-8 col-md-12 font-xl font-l-sm p-b-1 p-b-sm-0">
                     Personas
                  </div>

                  <div class="h-a h-100-sm col-xs-4 col-md-12 p-b-1 p-b-sm-0">
                     <i class="font-xxl font-xl-sm fa fa-user"></i>
                  </div>

               </div>

               <div class="actor col-sm-4 h-30-sm p-3 p-1-sm text-center v-center">

                  <div class="h-a h-100-sm col-xs-8 col-md-12 font-xl font-l-sm p-b-1 p-b-sm-0">
                     Personas
                  </div>

                  <div class="h-a h-100-sm col-xs-4 col-md-12 p-b-1 p-b-sm-0">
                     <i class="font-xxl font-xl-sm fa fa-user"></i>
                  </div>

               </div>





         </div>

         <div id="inicio-actores-texto" class="p-t-1 h-30-v text-center rel v-center font-xxxl">

               Colaborando en:

         </div>
      </section>


      <section id="inicio-categorias" class="container-fluid h-90-v rel v-center">


         <div id="inicio-categorias-fondo" class="imagen w-100 h-100 absUpL z1">
            <img
            data-src="assets/img/mapa-750w-2x.png" alt=""
            src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
            class="b-lazy"
            >
         </div>
         <div class="cortina-clara z1"></div>


         <div class="listado wh-100 p-1 absUpL z1 p-3 p-1-sm">

            <div id="id" class="category categoria col-xs-6 col-md-3 h-20-v h-10-sm-v text-center tarjeta">

               <div class="circle v-center text-center">
                  <i class="fa fa-map-marker color-white font-xxl" title=""></i>
                  <!-- <i class="fa {{icon}}" title="{{collTag}}"></i> -->
               </div>

               <div class="catLabel text-center font-xl m-t-1">
                  Categoria
               </div>

                  <!-- <div class="catLabel">{{catTag}}</div> -->
            </div>


            <div id="id" class="category categoria col-xs-6 col-md-3 h-20-v h-10-sm-v v-center text-center tarjeta">

               <div class="circle v-center text-center">
                  <i class="fa fa-map-marker color-white font-xxl" title=""></i>
                  <!-- <i class="fa {{icon}}" title="{{collTag}}"></i> -->
               </div>

               <div class="catLabel text-center font-xl m-t-1">
                  Categoria
               </div>

                  <!-- <div class="catLabel">{{catTag}}</div> -->
            </div>


            <div id="id" class="category categoria col-xs-6 col-md-3 h-20-v h-10-sm-v v-center text-center tarjeta">

               <div class="circle v-center">
                  <i class="fa fa-map-marker color-white font-xxl" title=""></i>
                  <!-- <i class="fa {{icon}}" title="{{collTag}}"></i> -->
               </div>

               <div class="catLabel text-center font-xl m-t-1">
                  Categoria
               </div>

                  <!-- <div class="catLabel">{{catTag}}</div> -->
            </div>


            <div id="id" class="category categoria col-xs-6 col-md-3 col-lg-2 h-20-v h-10-sm-v v-center text-center tarjeta">

               <div class="circle v-center">
                  <i class="fa fa-map-marker color-white font-xxl" title=""></i>
                  <!-- <i class="fa {{icon}}" title="{{collTag}}"></i> -->
               </div>

               <div class="catLabel text-center font-xl m-t-1">
                  Categoria
               </div>

                  <!-- <div class="catLabel">{{catTag}}</div> -->
            </div>


            <div id="id" class="category categoria col-xs-6 col-md-3 h-20-v h-10-sm-v text-center tarjeta">

               <div class="circle v-center text-center">
                  <i class="fa fa-map-marker color-white font-xxl" title=""></i>
                  <!-- <i class="fa {{icon}}" title="{{collTag}}"></i> -->
               </div>

               <div class="catLabel text-center font-xl m-t-1">
                  Categoria
               </div>

                  <!-- <div class="catLabel">{{catTag}}</div> -->
            </div>


            <div id="id" class="category categoria col-xs-6 col-md-3 h-20-v h-10-sm-v v-center text-center tarjeta">

               <div class="circle v-center text-center">
                  <i class="fa fa-map-marker color-white font-xxl" title=""></i>
                  <!-- <i class="fa {{icon}}" title="{{collTag}}"></i> -->
               </div>

               <div class="catLabel text-center font-xl m-t-1">
                  Categoria
               </div>

                  <!-- <div class="catLabel">{{catTag}}</div> -->
            </div>


            <div id="id" class="category categoria col-xs-6 col-md-3 h-20-v h-10-sm-v v-center text-center tarjeta">

               <div class="circle v-center">
                  <i class="fa fa-map-marker color-white font-xxl" title=""></i>
                  <!-- <i class="fa {{icon}}" title="{{collTag}}"></i> -->
               </div>

               <div class="catLabel text-center font-xl m-t-1">
                  Categoria
               </div>

                  <!-- <div class="catLabel">{{catTag}}</div> -->
            </div>


            <div id="id" class="category categoria col-xs-6 col-md-3 col-lg-2 h-20-v h-10-sm-v v-center text-center tarjeta">

               <div class="circle v-center">
                  <i class="fa fa-map-marker color-white font-xxl" title=""></i>
                  <!-- <i class="fa {{icon}}" title="{{collTag}}"></i> -->
               </div>

               <div class="catLabel text-center font-xl m-t-1">
                  Categoria
               </div>

                  <!-- <div class="catLabel">{{catTag}}</div> -->
            </div>


            <div id="id" class="category categoria col-xs-6 col-md-3 h-20-v h-10-sm-v text-center tarjeta">

               <div class="circle v-center text-center">
                  <i class="fa fa-map-marker color-white font-xxl" title=""></i>
                  <!-- <i class="fa {{icon}}" title="{{collTag}}"></i> -->
               </div>

               <div class="catLabel text-center font-xl m-t-1">
                  Categoria
               </div>

                  <!-- <div class="catLabel">{{catTag}}</div> -->
            </div>


            <div id="id" class="category categoria col-xs-6 col-md-3 h-20-v h-10-sm-v v-center text-center tarjeta">

               <div class="circle v-center text-center">
                  <i class="fa fa-map-marker color-white font-xxl" title=""></i>
                  <!-- <i class="fa {{icon}}" title="{{collTag}}"></i> -->
               </div>

               <div class="catLabel text-center font-xl m-t-1">
                  Categoria
               </div>

                  <!-- <div class="catLabel">{{catTag}}</div> -->
            </div>


            <div id="id" class="category categoria col-xs-6 col-md-3 h-20-v h-10-sm-v v-center text-center tarjeta">

               <div class="circle v-center">
                  <i class="fa fa-map-marker color-white font-xxl" title=""></i>
                  <!-- <i class="fa {{icon}}" title="{{collTag}}"></i> -->
               </div>

               <div class="catLabel text-center font-xl m-t-1">
                  Categoria
               </div>

                  <!-- <div class="catLabel">{{catTag}}</div> -->
            </div>


            <div id="id" class="category categoria col-xs-6 col-md-3 col-lg-2 h-20-v h-10-sm-v v-center text-center tarjeta">

               <div class="circle v-center">
                  <i class="fa fa-map-marker color-white font-xxl" title=""></i>
                  <!-- <i class="fa {{icon}}" title="{{collTag}}"></i> -->
               </div>

               <div class="catLabel text-center font-xl m-t-1">
                  Categoria
               </div>

                  <!-- <div class="catLabel">{{catTag}}</div> -->
            </div>


            <div id="id" class="category categoria col-xs-6 col-md-3 col-lg-2 h-20-v h-10-sm-v v-center text-center tarjeta">

               <div class="circle v-center">
                  <i class="fa fa-map-marker color-white font-xxl" title=""></i>
                  <!-- <i class="fa {{icon}}" title="{{collTag}}"></i> -->
               </div>

               <div class="catLabel text-center font-xl m-t-1">
                  Categoria
               </div>

                  <!-- <div class="catLabel">{{catTag}}</div> -->
            </div>



         </div>

      </section>


      <section id="inicio-colaboracion-invitacion" class="container-fluid p-t-1 h-80-v h-a-sm text-center rel ">

         <div class="columns h-30 h-40-sm-v v-center">
            <h2 class="font-xxl font-l-sm">Puedes colaborar de muchas maneras:</h2>
         </div>
         <div class="columns h-70 h-70-sm-v rel p-b-sm-2 m-b-sm-2">
            <div class="concepto-colaboracion col-xs-6 col-md-3 col-lg-2 col-xl-1 h-a p-1 font-s">concepto de colaboración 1</div>
            <div class="concepto-colaboracion col-xs-6 col-md-3 col-lg-2 col-xl-1 h-a p-1 font-s">concepto de colaboración 1</div>
            <div class="concepto-colaboracion col-xs-6 col-md-3 col-lg-2 col-xl-1 h-a p-1 font-s">concepto de colaboración 1</div>
            <div class="concepto-colaboracion col-xs-6 col-md-3 col-lg-2 col-xl-1 h-a p-1 font-s">concepto de colaboración 1</div>
            <div class="concepto-colaboracion col-xs-6 col-md-3 col-lg-2 col-xl-1 h-a p-1 font-s">concepto de colaboración 1</div>
            <div class="concepto-colaboracion col-xs-6 col-md-3 col-lg-2 col-xl-1 h-a p-1 font-s">concepto de colaboración 1</div>
            <div class="concepto-colaboracion col-xs-6 col-md-3 col-lg-2 col-xl-1 h-a p-1 font-s">concepto de colaboración 2</div>
            <div class="concepto-colaboracion col-xs-6 col-md-3 col-lg-2 col-xl-1 h-a p-1 font-s">concepto de colaboración 2</div>
            <div class="concepto-colaboracion col-xs-6 col-md-3 col-lg-2 col-xl-1 h-a p-1 font-s">concepto de colaboración 2</div>
            <div class="concepto-colaboracion col-xs-6 col-md-3 col-lg-2 col-xl-1 h-a p-1 font-s">concepto de colaboración 2</div>
            <div class="concepto-colaboracion col-xs-6 col-md-3 col-lg-2 col-xl-1 h-a p-1 font-s">concepto de colaboración 2</div>
            <div class="concepto-colaboracion col-xs-6 col-md-3 col-lg-2 col-xl-1 h-a p-1 font-s">concepto de colaboración 2</div>
         </div>

      </section>


      <section id="inicio-actores-desglose">

         <div class="col-md-4 h-70-sm-v p-5 v-center text-center color-neutral_medio-bg">
            <h3>Persona</h3>
            <ul>
               <li>Elemento Lista</li>
               <li>Elemento Lista</li>
               <li>Elemento Lista</li>
               <li>Elemento Lista</li>
               <li>Elemento Lista</li>
               <li>Elemento Lista</li>
               <li>Elemento Lista</li>
            </ul>
         </div>

         <div class="col-md-4 h-70-sm-v p-5 v-center text-center color-neutral_claro-bg">
            <h3>Persona</h3>
            <ul>
               <li>Elemento Lista</li>
               <li>Elemento Lista</li>
               <li>Elemento Lista</li>
               <li>Elemento Lista</li>
               <li>Elemento Lista</li>
               <li>Elemento Lista</li>
               <li>Elemento Lista</li>
            </ul>
         </div>

         <div class="col-md-4 h-70-sm-v p-5 v-center text-center color-neutral_medio-bg">
            <h3>Persona</h3>
            <ul>
               <li>Elemento Lista</li>
               <li>Elemento Lista</li>
               <li>Elemento Lista</li>
               <li>Elemento Lista</li>
               <li>Elemento Lista</li>
               <li>Elemento Lista</li>
               <li>Elemento Lista</li>
            </ul>
         </div>


      </section>



      <section id="inicio-colaboradores" class="container p-2 p-1-sm">

         <h2>
            Los más colaboradores
         </h2>

         <div id="inicio-colaboradores-listado" class="p-2 p-1-2-sm">

            <div class="col-md-4">
               <div class="imagen h-20-v imgLiquid imgLiquidNoFill">
                  <img src="http://fakeimg.pl/300x220" alt="">
               </div>
               <h4 class="text-center mt1 mb1">
                  Título del Proyecto
               </h4>

               <p class="font-s">
                  <i>
                     "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti hic sint dolor consectetur nesciunt, numquam."
                  </i>
               </p>
            </div>


            <div class="col-md-4">
               <div class="imagen h-20-v imgLiquid imgLiquidNoFill">
                  <img src="http://fakeimg.pl/300x220" alt="">
               </div>
               <h4 class="text-center mt1 mb1">
                  Título del Proyecto
               </h4>

               <p class="font-s">
                  <i>
                     "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti hic sint dolor consectetur nesciunt, numquam."
                  </i>
               </p>
            </div>


            <div class="col-md-4">
               <div class="imagen h-20-v imgLiquid imgLiquidNoFill">
                  <img src="http://fakeimg.pl/300x220" alt="">
               </div>
               <h4 class="text-center mt1 mb1">
                  Título del Proyecto
               </h4>

               <p class="font-s">
                  <i>
                     "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti hic sint dolor consectetur nesciunt, numquam."
                  </i>
               </p>
            </div>


         </div>
      </section>


      <section id="inicio-nosotros" class="p-2 p-1-sm">

         <div class="col-md-6 h-60-v p-2 p-1-sm">
            <div class="titulo h-10">
               <h1>Nosotros</h1>
            </div>
            <div class="texto h-90 v-center">

               <p>
                  Vientos es una plataforma de fortalecimiento de proyectos sociales y de la economía solidaria mediante la colaboración entre ellos y con su comunidad.s
               </p>

               <p>
                  Somos un proyecto independiente, sin fines de lucro y bajo los principios de código libre y tecnología cívica.s
               </p>

               <p>
                  Los criterios que definen qué tan ético es un proyecto o negocio son votados por todos los usuarios de la página. s
               </p>

            </div>


         </div>

      </section>


      <section id="inicio-valores" class="col-md-6 h-60-v h-70-sm-v p-2 p-1-2-sm v-center">
         <li class="btn w-a f-l p-0-2 m-0-1 color-secundario-bg color-white">
            Distribución de la Riqueza
         </li>
         <li class="btn w-a f-l p-0-2 m-0-1 color-secundario-bg color-white">
            Cuidado del Medio Ambiente
         </li>
         <li class="btn w-a f-l p-0-2 m-0-1 color-secundario-bg color-white">
            Producción Local y Artesanal
         </li>
         <li class="btn w-a f-l p-0-2 m-0-1 color-secundario-bg color-white">
            Trabajo digno
         </li>
         <li class="btn w-a f-l p-0-2 m-0-1 color-secundario-bg color-white">
            Sustentabilidad
         </li>
         <li class="btn w-a f-l p-0-2 m-0-1 color-secundario-bg color-white">
            Cultura en Red
         </li>
         <li class="btn w-a f-l p-0-2 m-0-1 color-secundario-bg color-white">
            Apoyo mutuo
         </li>

      </section>

   </main>





   <footer id="pie" class="container-fluid h-10-v h-40-sm-v text-center color-neutral_oscuro-bg color-white font-s">
      <nav id="pie-menu" class="col-md-6 h-100 h-50-sm v-center">
         <ul>
            <li class="col-xs-6 h-100 v-center">
               <div class="h-a">
                  <a href="#" class="color-white">
                     Preguntas Frecuentes
                  </a>
               </div>
            </li>
            <li class="col-xs-6 h-100 v-center">
               <div class="h-a">
                  <a href="#" class="color-white">
                     Términos Legales
                  </a>
               </div>
            </li>
         </ul>
      </nav>
      <nav id="pie-redes" class="col-md-4 col-md-offset-2 col-lg-3 col-lg-offset-3 col-xl-2 col-xl-offset-4 h-100 h-50-sm font-l">
         <ul class="h-100">
            <li class="col-xs-4 h-100 v-center">
               <a href="#" class="h-a">
                  <i class="fa fa-facebook"></i>
               </a>
            </li>
            <li class="col-xs-4 h-100 v-center">
               <a href="#" class="h-a">
                  <i class="fa fa-twitter"></i>
               </a>
            </li>
            <li class="col-xs-4 h-100 v-center">
               <a href="#" class="h-a">
                  <i class="fa fa-github"></i>
               </a>
            </li>
         </ul>
      </nav>
   </footer>



   <script src="assets/js/vientos-frontend.min.js" type="text/javascript"></script>

</body>
</html>
